# salesrep

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salesrep/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesrep/app/: App.kt
app/src/main/java/com/salesrep/app/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/salesrep/app/circularArcProgress/: ArcProgress.java  CircleProgress.java  DonutProgress.java  Utils.java
app/src/main/java/com/salesrep/app/converters/: ListConverters.kt  ObjectConverters.kt
app/src/main/java/com/salesrep/app/dao/: AppDatabase.kt  ChangeStatusMovementDao.kt  CreateMovementDao.kt  CreateOrderDao.kt  CreatePaymentDao.kt  InventoryDao.kt  RouteActivityDao.kt  RoutesDao.kt  SaveOrderDao.kt  UpdateActivityDao.kt  UpdateRouteDao.kt  UpdateSurveyDao.kt  UserTrackDao.kt
app/src/main/java/com/salesrep/app/data/apis/: HostWebService.kt  SignupWebService.kt  WebService.kt
app/src/main/java/com/salesrep/app/data/appConfig/: AppConfig.kt  AppConfigData.kt  AppConfigResponse.kt  AvailableLang.kt  Crmapp.kt
app/src/main/java/com/salesrep/app/data/models/: AccountProductTemplate.kt  AccountTemplate.kt  ActivityTemplate.kt  AddressTemplate.kt  AssetData.kt  CreatePaymentTemplate.kt  GetValidHostRequest.kt  NotificationData.kt  OrderTemplate.kt  PaginationTemplate.kt  PaymentMethodsTemplate.kt  Paymentprofiles.kt  PricelistTemplate.kt  ProductTemplate.kt  PromotionData.kt  PromotionTemplate.kt  RemoteKeys.kt  RouteTemplate.kt  SaveOrderTemplate.kt  UserTrackTemplate.kt
app/src/main/java/com/salesrep/app/data/network/: Config.kt
app/src/main/java/com/salesrep/app/data/repos/: StringRepository.kt  UserRepository.kt
app/src/main/java/com/salesrep/app/di/: AppComponent.kt  AppModule.kt  BasicAuthInterceptor.kt  BindingsModule.kt  DatabaseModule.kt  NetworkModule.kt  ResourceProvider.kt  RetrofitClient.kt  ServiceBuilderModule.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/salesrep/app/htmlLoader/: BitmapCallable.java  BitmapCallback.java  Html2Bitmap.java  Html2BitmapConfigurationCallback.java  Html2BitmapConfigurator.java  Html2BitmapWebView.java
app/src/main/java/com/salesrep/app/htmlLoader/content/: InputStreamWrapper.java  ProgressChangedListener.java  WebViewAssetContent.java  WebViewContent.java  WebViewRemoteContent.java  WebViewResource.java
app/src/main/java/com/salesrep/app/services/: TrackingService.kt
app/src/main/java/com/salesrep/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SetPasswordFragment.kt  TeamSelectFragment.kt
app/src/main/java/com/salesrep/app/ui/changeLanguage/: ChangeLanguageFragment.kt  ChooseLanguageAdapter.kt
app/src/main/java/com/salesrep/app/ui/changePassword/: ChangePasswordFragment.kt
app/src/main/java/com/salesrep/app/ui/customer/: CustomerDetailFragment.kt  CustomerListFragment.kt  CustomerViewModel.kt
app/src/main/java/com/salesrep/app/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/salesrep/app/ui/documents/: DocumentDetailFragment.kt  DocumentsAdapter.kt  DocumentsFragment.kt
app/src/main/java/com/salesrep/app/ui/facingCheck/: FacingCheckFragment.kt
app/src/main/java/com/salesrep/app/util/: AbsolutefitLayoutManager.java  AlertDialogUtil.kt  AppConstant.kt  AppLocaleProvider.kt  AutoFitTextureView.kt  ButtonMultipleClickListener.java  ConnectionDetector.kt  CustomBindings.kt  CustomTimePickerDialog.kt  DateUtils.kt  Extensions.kt  GPSTracker.kt  GeneralFunction.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  InputFilterDecimal.kt  LatLngInterpolator.java  LocaleHelper.kt  MarkerAnimation.kt  MediaUtils.kt  PermissionUtil.kt  PermissionUtils.kt  PixelUtil.java  PrefsManager.kt  ValidationUtils.kt  WorkaroundMapFragment.kt
app/src/main/java/com/salesrep/app/zebraPrinter/: DemoSleeper.kt  MyPrintService.kt  PrinterActivity.kt  SettingsHelper.kt
app/src/main/res/drawable/: background_blue_curved_top.xml  background_blue_light_curved_12dp.xml  background_blue_navy_curved_12dp.xml  background_grey_curved_4dp.xml  background_white_curved_12.xml  background_white_top_right_curved.xml  baseline_add_grey_800_18dp.xml  baseline_remove_grey_800_18dp.xml  bg_curved_blue.xml  bg_curved_top_white.xml  bg_light_bule_12dp.xml  bg_light_green_8dp.xml  bg_light_grey_8dp.xml  bg_outline_blue.xml  bg_outline_grey.xml  bg_outline_grey_dark.xml  bg_outline_grey_dark_filled.xml  bg_outline_grey_dotted.xml  bg_outline_red.xml  card_gradiant.xml  circle_button_active.xml  circle_button_disabled.xml  default_dot.xml  drawable_blue_dark_curved_12dp.xml  gradient_blue.xml  selected_dot.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_host.xml  activity_print.xml  activity_splash.xml  dialog_create_activity.xml  dialog_languages.xml  dialog_logout.xml  dialog_print_option.xml  dialog_progress.xml  dialog_rejection.xml  dialog_select_from_to.xml  dialog_time_picker.xml  fragment_add_address.xml  fragment_add_customer.xml  fragment_add_payment_method.xml  fragment_add_stock.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_collect_payment.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_document_view_detail.xml  fragment_documents.xml  fragment_execute_survey.xml  fragment_facing_check.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory.xml  fragment_language.xml  fragment_login.xml  fragment_navigate.xml  fragment_notifications.xml  fragment_order_list.xml  fragment_order_payment_print.xml  fragment_order_print.xml  fragment_payment.xml  fragment_payment_options.xml  fragment_payment_print.xml  fragment_product_movement.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salesrep/app/: ExampleUnitTest.kt
(+162 files in other folders)
