<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:background="@drawable/ic_spalsh"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_24sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_24sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_24sdp" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            android:scaleType="centerCrop"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@string/enter_host_name"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            android:layout_marginTop="@dimen/_200sdp"/>

        <LinearLayout
            android:id="@+id/llURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/background_blue_curved_12dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHostUrl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/enter_url"
                android:text="mipedidobat-dev.obelit-sandbox.com"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_link"
                android:paddingLeft="@dimen/_12sdp"
                android:drawablePadding="@dimen/_12sdp"
                />

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/belvedere_ic_check_circle"-->
<!--                app:tint="@color/colorGreenLight"-->
<!--                android:id="@+id/ivCheck"-->
<!--                android:visibility="gone"-->
<!--                android:padding="@dimen/_8sdp"/>-->

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/drawable_blue_dark_curved_12dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/llURL"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
