<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_curved_12"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/quantum_ic_clear_grey600_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/select"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/tvTitle"
                android:textColor="@color/colorPrimary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/_8sdp"
                tools:itemCount="7"
                android:id="@+id/rvFromTo"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_field_selection_item"/>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSubmit"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/_36sdp"-->
<!--                android:layout_marginStart="@dimen/_16sdp"-->
<!--                android:layout_marginLeft="@dimen/_16sdp"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_16sdp"-->
<!--                android:layout_marginRight="@dimen/_16sdp"-->
<!--                android:backgroundTint="@color/colorPrimary"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:text="@string/submit"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/etDescription"-->
<!--                tools:ignore="UnusedAttribute"-->
<!--                tools:targetApi="m" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
