<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_curved_12"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/quantum_ic_clear_grey600_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/select_activity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/tvTitle"
                android:textColor="@color/colorPrimary"
                />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/select_activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_outline_grey"
                android:fontFamily="@font/montserrat_medium"
                android:drawableEnd="@drawable/ic_down"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/tvName"

                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvActivity"
                android:visibility="invisible" />



            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivity" />



            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_outline_grey"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textLongMessage"
                android:gravity="top"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/grey_6"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/tvDesc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescription"
                tools:ignore="UnusedAttribute"
                tools:targetApi="m" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
