<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/quantum_ic_arrow_back_grey600_24"
                android:drawableTint="@color/black"
                android:gravity="start"
                android:drawablePadding="@dimen/_12sdp"
                android:text="@string/facing_check"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clMain"
                    android:visibility="visible" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardElevation="1dp"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_code"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/tvCusName"
                            android:textColor="@color/grey_5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/tvName"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCusName"/>



                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/tvDate"
                            android:textColor="@color/grey_5"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvName"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_time"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/tvCustomerNum"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDate"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_16sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCustomerNum"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/tvEnd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/bg_outline_red"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/end"
                                android:textAllCaps="false"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"
                                />

<!--                            <androidx.appcompat.widget.AppCompatButton-->
<!--                                android:id="@+id/btnSkip"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_height="@dimen/_32sdp"-->
<!--                                android:background="@drawable/bg_curved_blue"-->
<!--                                android:backgroundTint="@color/quantum_grey300"-->
<!--                                android:clickable="true"-->
<!--                                android:focusable="true"-->
<!--                                android:layout_marginLeft="@dimen/_6sdp"-->
<!--                                android:text="@string/skip"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_14sdp"-->
<!--                                />-->



                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:hint="@string/description"
                android:gravity="start"
                android:id="@+id/etDescription"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:background="@drawable/bg_outline_grey_dotted"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTakePicture"
                android:layout_gravity="end"
                android:text="@string/take_picture"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat_semibold"
                android:drawableStart="@drawable/ic_camera"
                android:drawablePadding="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/rvImages"
                android:background="@color/white"
                tools:listitem="@layout/item_pictures"
                android:layout_marginHorizontal="@dimen/_16sdp"/>
        </LinearLayout>


    </ScrollView></layout>
