<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/quantum_ic_arrow_back_grey600_24"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:text="@string/customer_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/clMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="1dp"
                    android:visibility="visible" android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/customer_code"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="28.5km"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/name"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="@string/name"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/day_of_visit"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDayOfVisit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="tuesday"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/open_balance"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvOpenBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="@string/name"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/credit_limit"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCreditLimit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                                    tools:text="8123.5" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/available_credit"
                                    android:textColor="@color/grey_6"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAvailableCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                                    tools:text="2000.0" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_outline_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTeamName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/select"
                        android:imeOptions="actionDone"
                        android:inputType="textWebEditText"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_6"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_7" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDown"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@+id/llOption" />
                <!--            <ImageView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:src="@drawable/belvedere_ic_check_circle"-->
                <!--                app:tint="@color/colorGreenLight"-->
                <!--                android:id="@+id/ivCheck"-->
                <!--                android:visibility="gone"-->
                <!--                android:padding="@dimen/_8sdp"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llproduct"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_7"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:visibility="visible"
                        android:weightSum="100">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="@string/sku"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/description"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="15"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/uom"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="20"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/status"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_customer_product"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llOrders"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_7"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="100">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="@string/code"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="30"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/delivery_date"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="20"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/total"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="25"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/status"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_customer_order"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/llMerchandise"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/grey_7"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_82sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="start"
                                android:text="@string/name"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="2"
                                android:gravity="center_horizontal"
                                android:text="@string/title"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="@string/install_date"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/_10sdp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/status"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/serial_num"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMerchandise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_orders"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRoutes"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_7"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="100">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="30"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="@string/route_id"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="40"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/title"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="30"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/visit_day"
                            android:textColor="@color/grey_6"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRoutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_customer_route"/>

                </LinearLayout>





<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvNoData"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/montserrat_semibold"-->
<!--                    android:gravity="center"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="@string/no_record"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14sdp"-->
<!--                    android:visibility="gone" />-->




            </ViewFlipper>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
