<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/quantum_ic_arrow_back_grey600_24"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:text="@string/take_order"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCusomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="end"
                            android:text="Pending"
                            android:textColor="@color/blue_004"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/customer_name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCusName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="#12345"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llSubTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/sub_total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSubTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="$0.0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/credit_limit"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCreditLimit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/avail_credit"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAvailableCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llTax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/tax"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="$0.0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/order_num"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvOrderNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="#12345"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llTotal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="$0.0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/confirmation_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvConfDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="#12345"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llDiscount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/savings"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="$0.0"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/delivery_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDeliveryDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="#12345"
                                    android:textColor="@color/blue_004"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llDueAmount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/due_amount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDueAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="$0.0"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrepare"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_blue_light_curved_12dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:text="@string/prepare"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/tvEnd"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="@dimen/_1sdp"
                                android:background="@drawable/background_blue_light_curved_12dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:text="@string/cancel"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvAddProduct"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:background="@drawable/background_blue_light_curved_12dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:text="@string/add"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:scrollbars="none"-->
            <!--                android:paddingBottom="@dimen/_12sdp"-->
            <!--                >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/no_record"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_products"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <!--            </HorizontalScrollView>-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
