<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:textAlignment="inherit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>